.site-about
	+box
	flex-direction: column
	flex-basis: 20%
	flex-shrink: 0
	margin: 1% 0 1% 0.5%

	img
		+image
		height: 64px
		width: 64px

.about-header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 5%

	img
		display: flex
		flex-basis: 10%

	h2
		display: flex
		justify-content: center
		flex-basis: 90%

div.resume
	p
		font-size: 10pt
		text-align: justify
	li
		margin: 5% 0 3% 0

.list-program
	list-style-type: circle
	list-style-image: url("../img/icons/program-icon16.png")

.list-web
	list-style-type: circle
	list-style-image: url("../img/icons/web-icon16.png")

.list-drawing
	list-style-type: circle
	list-style-image: url("../img/icons/drawing-icon16.png")

.list-music
	list-style-type: circle
	list-style-image: url("../img/icons/music-icon16.png")
