.blog-section
	+box
	flex-direction: column
	flex-basis: 50%
	flex-grow: 1
	margin-bottom: 0.5vh

	article
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column

		time
			font-size: 10pt
			align-self: flex-end
			margin: 2% 0 2% 0
