body
	background-image: url("../img/bg1.jpg")
	font-family: 'Lora', "Courier New", serif
	margin-left: 15%
	margin-right: 15%

main
	display: -webkit-flex
	display: -ms-flex
	display: flex
	margin: 1vh 0

article
	+underline

a
	text-decoration: underline
	text-decoration-style: dashed
	color: black
	transition-duration: 250ms

a:hover
	color: purple

a.obvious-link
	text-decoration: underline
	text-decoration-style: dashed
	text-decoration-color: white
	color: black
	transition-duration: 250ms

a.obvious-link:hover
	color: purple
	text-decoration-color: purple

h1
	font-size: 26pt
	font-weight: bold
	margin: 1% 0

h2
	font-size: 24pt
	font-weight: bold
	margin: 0 0 2% 0
	padding-bottom: 1vh
	+underline

h3
	font-size: 18pt
	font-weight: bold
	margin: 1% 0 1% 0

h4
	font-size: 16pt
	font-weight: bold
	margin: 1% 0 1% 0

p
	margin: 0.5% 0
	line-height: normal

i
	font-style: italic

b
	font-weight: bold

ul
	list-style-type: circle

li
	display: list-item
	list-style-position: inside
	margin: 1.5% 0
