.last-activity
	+box
	flex-direction: column
	margin-top: 0.5vh

.l-act-header
	text-align: center

.l-act-item
	display: -webkit-flex
	display: -ms-flex
	display: flex

.l-act-icon
	width: 16px
	height: 16px
	flex-basis: 5%
	align-self: center

.l-act-info
	flex-basis: 90%
	margin: 0 1vh
	time
		font-size: 10pt
	p
		font-size: 12pt

.l-act-link
	@extend .l-act-icon
