@media only screen and (max-width: 960px)
	.site-header
		flex-direction: column

	.title
		+underline
		width: 100%
		padding: 2%
		margin-bottom: 1%

	header
		nav
			width: 100%
			margin-top: 1%
			flex-direction: column

			a
				width: 100%
				text-align: center

			span
				width: 100%
				text-align: center

	.main-row
		display: -webkit-flex
		display: -ms-flex
		display: flex
		flex-direction: column

	.bottom-row
		flex-direction: column

	.blog-section
		margin-right: 0

	.project-section
		margin-right: 0

	.site-about
		margin-left: 0

	.copyright
		margin-right: 0
		margin-bottom: 1%

	.links
		margin-left: 0
		margin-top: 1%

	.wip-label-as-second
		font-size: 10pt
		font-weight: bold
		color: purple
		text-shadow: 2px 2px pink
		vertical-align: super
		position: static
		right: 0%
