=box()
	border: 1px solid black
	border-radius: 3px
	box-shadow: 1px 1px 2px
	background-color: white
	padding: 3vh

=image()
	border-radius: 100%
	box-shadow: 2px 2px 2px

=underline()
	border-bottom: 2px solid lightgray
