.bottom-row
	display: flex
	margin: 1% 0

.copyright
	+box
	margin-right: 0.5%
	padding: 1% 5%
	flex-basis: 78.75%
	justify-content: space-between
	align-items: center

.links
	+box
	margin-left: 0.5%
	padding: 1% 5%
	justify-content: space-between
	align-items: center
	flex-basis: 20%

	img
		+image
		height: 48px
		width: 48px
