nav
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-basis: 60%
	align-items: center
	justify-content: space-between

.site-header
	+box
	display: -webkit-flex
	display: -ms-flex
	display: flex
	align-items: center
	margin: 1vh 0
	padding: 1% 5%

.title
	display: -webkit-flex
	display: -ms-flex
	display: flex
	flex-basis: 40%
	align-items: center

.logo-img
	+image
	height: 64px
	width: 64px
	border: 1px solid black
	padding: 5px
	margin-right: 7%

.title-texts
	flex-direction: column

.tagline
	font-size: 12pt

.new-label
	margin: 0 2% 0 2%
	font-size: 10pt
	font-weight: bold
	color: red
	text-shadow: 2px 2px gold
	vertical-align: super
	position: relative

.wip-label
	margin: 0 2% 0 2%
	font-size: 10pt
	font-weight: bold
	color: purple
	text-shadow: 2px 2px pink
	vertical-align: super
