@import reset

@import mixins
@import common-tags

@import site-header
@import blog-section
@import about-section
@import site-footer

.keyword-mark
	display: inline-block
	font-family: "Courier New", serif
	background-color: whitesmoke
	border: 1px solid gray
	border-radius: 15px
	padding: 1%
	margin: 0.5% 0

.spoiler
	color: lightgray
	background-color: lightgray

.spoiler:hover
	color: black

// .main-row
// 	display: flex
